# Decoding process with a loading
print ("[*] password info:found!")
time.sleep(0.6)
print ("[*] salting analysis...")
time.sleep(3)
print ("[*] salting:not found!")
time.sleep(2)
print ("[*] fetching info...")
time.sleep(1)
print ("[*] process:Decrypting...")
time.sleep(3)
m = ("[+]")
rd1 = random.randint(0,3)
print (m,rd1,"%  "," █")
time.sleep(1)
rd2 = random.randint(5,9)
print (m,rd2,"%  "," ██")
time.sleep(0.4)
rd3 = random.randint(15,20)
print (m,rd3,"% "," ███")
time.sleep(0.6)
rd4 = random.randint(25,30)
print (m,rd4,"% "," ████")
time.sleep(0.8)
rd5 = random.randint(35,40)
print (m,rd5,"% "," █████")
time.sleep(0.3)
rd6 = random.randint(45,50)
print (m,rd6,"% "," ██████")
time.sleep(0.5)
rd7 = random.randint(55,60)
print (m,rd7,"% "," ███████")
time.sleep(0.3)
rd8 = random.randint(65,70)
print (m,rd8,"% "," ████████")
time.sleep(0.6)
rd9 = random.randint(75,80)
print (m,rd9,"% "," █████████")
time.sleep(0.8)
rd10 = random.randint(85,90)
print (m,rd10,"% "," ██████████")
time.sleep(0.4)
rd11 = random.randint(95,99)
print (m,rd11,"% "," ███████████")
time.sleep(2)
rd12 = random.randint(100,100)
print (m,rd12,"% ","████████████")
time.sleep(1)
print("[*] please wait...\n")
time.sleep(3)
print("[*] collecting keys...")
time.sleep(1)
print("[*] finding key match...")
time.sleep(3)
print("[+] key match found!\n")
time.sleep(2)
