# Connecting to server in random %
ran1 = random.randint(5,10)
print("[*] connecting...             ",ran1,"%")
time.sleep(0.3)
ran2 = random.randint(15,20)
print("[*] connecting...             ",ran2,"%")
time.sleep(0.3)
ran3 = random.randint(25,30)
print("[*] connecting...             ",ran3,"%")
time.sleep(0.3)
ran4 = random.randint(35,40)
print("[*] connecting...             ",ran4,"%")
time.sleep(0.3)
ran5 = random.randint(45,50)
print("[*] connecting...             ",ran5,"%")
time.sleep(0.3)
ran6 = random.randint(55,60)
print("[*] connecting...             ",ran6,"%")
time.sleep(0.3)
ran7 = random.randint(65,70)
print("[*] connecting...             ",ran7,"%")
time.sleep(0.3)
ran8 = random.randint(75,80)
print("[*] connecting...             ",ran8,"%")
time.sleep(0.3)
ran9 = random.randint(85,90)
print("[*] connecting...             ",ran9,"%")
time.sleep(0.3)
ran10 = random.randint(95,98)
print("[*] connecting...             ",ran10,"%")
time.sleep(0.3)
ran11 = random.randint(100,100)
print("[*] connecting...            ",ran11,"%")
time.sleep(1)
print("[*] cloud syncing...")
time.sleep(1)
print("[*] waiting for API response...")
time.sleep(3)
print("[*] connection successful")
time.sleep(0.6)
print("[*] server status:active")
time.sleep(0.6)
print("[$] recent logs:null\n")
time.sleep(1.2)
