# Asking Target details and starting attack
print("//Target details")
time.sleep(0.3)
target_id=input("[-] Target id/username:")
time.sleep(0.2)
print("[*] collecting info. from",target_id.lower())
time.sleep(0.3)
print("[*] saved to storage/home/Hackerasf/target/username/"+str(target_id)+".txt")
time.sleep(4)
print("[*] setting python...")
time.sleep(2)
print("[*] setting python2...")
time.sleep(0.4)
print("[*] file name:word-list.txt")
time.sleep(0.4)
print("[*] total file contains:55020 lists")
time.sleep(0.4)
print("[*] path://termux.com/termux/storage/home/Hackerasf/word-list.txt")
time.sleep(0.7)
print("[*] un-zipping local word-list.txt")
time.sleep(0.5)
print("[*] word-list count:00100/55020")
time.sleep(3)
print("[*] loading word-list.txt")
time.sleep(0.7)
print("[*] please wait...")
time.sleep(1)
print("[*] opening word-list.txt")
time.sleep(1)
print("[*] clearing cache...")
time.sleep(2)
cookies = random.randint(0,1)
if cookies == 0 :
  print("[*] cookies not cleared!")
else :
  print("[*] clearing cookies...")
time.sleep(1)
print("[*] brute-forceing...\n")
time.sleep(3)
